# BDE-PG

./: README.md
Credit Card Fraud Detection/FinalSubmission/: pom.xml
Credit Card Fraud Detection/FinalSubmission/src/main/java/creditcard/: CreditCardFraudAnalysisKafka.java  DistanceUtility.java  HBaseDAO.java  HbaseConnection.java  POSTransaction.java
Credit Card Fraud Detection/Mid_submission/: DataIngestion.txt  LoadCreateNoSQL.txt  PreAnalysis.txt
Saavn-Case Study/Output/CTR/: part-00000-f5416dca-d409-423f-941a-66a834cb0e89-c000.csv
