<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>creditcard</groupId>
  <artifactId>creditcard</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>creditcard</name>

	<properties>
	
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<java-version>1.8</java-version>
	
	<maven.compiler.source>1.8</maven.compiler.source>
	
	<maven.compiler.target>1.8</maven.compiler.target>
	
	</properties>

	<repositories>
		
		<repository>
		
			<id>cloudera</id>
			
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		
		</repository>
	
	</repositories>

	<dependencies>
	
		<dependency>
		
		<groupId>org.apache.maven.plugins</groupId>
		
		<artifactId>maven-assembly-plugin</artifactId>
		
		<version>3.1.0</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
	
	
	
		<dependency>
		
		<groupId>org.apache.spark</groupId>
		
		<artifactId>spark-core_2.11</artifactId>
		
		<version>2.3.0</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming -->
	
		<dependency>

			<groupId>org.apache.spark</groupId>
			
			<artifactId>spark-sql_2.11</artifactId>
			
			<version>2.3.0</version>
			
		</dependency>
	
		<dependency>
		
		<groupId>org.apache.spark</groupId>
		
		<artifactId>spark-streaming_2.11</artifactId>
		
		<version>2.3.0</version>
		
		</dependency>
		
		<dependency>

			<groupId>org.apache.spark</groupId>
			
			<artifactId>spark-mllib_2.11</artifactId>
			
			<version>2.3.0</version>
			
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
	
		<dependency>
		
			<groupId>junit</groupId>

			<artifactId>junit</artifactId>
			
			<version>3.8.1</version>
			
			<scope>test</scope>
		
		</dependency>
	
		<dependency>
		
		<groupId>log4j</groupId>
		
		<artifactId>log4j</artifactId>
		
		<version>1.2.17</version>
		
		</dependency>
	
	
		<dependency>
		
		<groupId>com.googlecode.json-simple</groupId>
		
		<artifactId>json-simple</artifactId>
		
		<version>1.1</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10_2.11 -->
	
		
		<dependency>
		
			<groupId>org.apache.hadoop</groupId>
			
			<artifactId>hadoop-aws</artifactId>
			
			<version>2.7.1</version>
		
		</dependency>
		
		<dependency>
		
	        <groupId>org.apache.hadoop</groupId>
	        
	        <artifactId>hadoop-hdfs</artifactId>
	        
	        <version>2.4.1</version>
	        
	    </dependency>		
		
		<dependency>
		
			<groupId>com.fasterxml.jackson.core</groupId>
			
			<artifactId>jackson-annotations</artifactId>
			
			<version>2.6.0</version>
		
		</dependency>
		
		
		<dependency>
		
			<groupId>com.fasterxml.jackson.core</groupId>
			
			<artifactId>jackson-databind</artifactId>
			
			<version>2.6.0</version>
		
		</dependency>
		
		
		<dependency>
		
			<groupId>com.amazonaws</groupId>
			
			<artifactId>aws-java-sdk</artifactId>
			
			<version>1.7.4</version>
		
		</dependency>
		
	
		<dependency>
		
			<groupId>org.apache.spark</groupId>
			
			<artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
			
			<version>2.3.2</version>
		
		</dependency>
	
	
		<dependency>
		
			<groupId>org.apache.kafka</groupId>
			
			<artifactId>kafka-clients</artifactId>
			
			<version>2.0.0</version>
		
		</dependency>
	
	
		<dependency>
		
			<groupId>org.apache.kafka</groupId>
			
			<artifactId>connect-json</artifactId>
			
			<version>1.0.1</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
	
	
	
		<dependency>
		
			<groupId>org.apache.hbase</groupId>
			
			<artifactId>hbase-client</artifactId>
			
			<version>2.1.1</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-common -->
	
	
	
		<dependency>
		
			<groupId>org.apache.hbase</groupId>
			
			<artifactId>hbase-common</artifactId>
			
			<version>2.1.1</version>
		
		</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-protocol-shaded -->
	
	
	
		<dependency>
		
			<groupId>org.apache.hbase</groupId>
			
			<artifactId>hbase-protocol-shaded</artifactId>
			
			<version>2.1.1</version>
			
		</dependency>
	
	</dependencies>


	<build>


		<plugins>
		
		<!-- Maven Shade Plugin -->
		
				
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-shade-plugin</artifactId>
				
				<version>2.3</version>
				
				
				<executions>
				
				<!-- Run shade goal on package phase -->
				
				
				
				<execution>
				
					<phase>package</phase>
					
					
					<goals>
					
						<goal>shade</goal>
					
					</goals>
					
					
					<configuration>
					
					
						<transformers>
						
						
							<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							
								<mainClass>CreditCardFraudAnalysisKafka</mainClass>
							
							</transformer>
						
						</transformers>
						
						
						<filters>
						
						
							<filter>
							
								<artifact>*:*</artifact>
																
								<excludes>
								
								<exclude>META-INF/*.SF</exclude>
								
								<exclude>META-INF/*.DSA</exclude>
								
								<exclude>META-INF/*.RSA</exclude>
								
								</excludes>
							
							</filter>
						
						</filters>
					
					</configuration>
					
					</execution>
					
				</executions>
			
			</plugin>
			
			
			<plugin>
			
				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-compiler-plugin</artifactId>
				
				
				<configuration>
				
				<source>1.8</source>
				
				<target>1.8</target>
				
				</configuration>
			
			</plugin>
			
		</plugins>
	
	</build>

</project>